APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8zIYjbZv9brVUOy0XdixW2Oxpkg7S7DCe20ptOMbaRU=
APP_DEBUG=true

APP_URL=https://www.mobrilz.digital/admin/public
LOG_CHANNEL=daily
SYSTEM_DEFAULT_TIMEZONE=Asia/Kolkata
SYSTEM_DEFAULT_CURRENCY = 'INR'
APP_FOR=production

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara
DB_USERNAME=lara
DB_PASSWORD=1w51tt!Q9

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.TFEnUh_uSBSS7bfg.qAmjKNd4LUxxowWdtklHgamytGu_mIBGMQhHVINFZiY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@tagxi.com
MAIL_FROM_NAME="Tagxi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


FIREBASE_CREDENTIALS=/var/www/vhosts/mobrilz.digital/httpdocs/admin/public/push-configurations/taxi_firebase.json
FIREBASE_DATABASE_URL=https://taxiscout24-68ce7-default-rtdb.firebaseio.com
GOOGLE_MAP_KEY=AIzaSyAhZQSz7cUgNdkv1V05EjT26V_UtKSH5y4
GOOGLE_SHEET_KEY = AIzaSyBn7ZLEueIBzthX7kBdDShK6sUflt6l1GM
DEFAULT_LAT=11.21215
DEFAULT_LNG=76.54545

DEFAULT_ALERT_EMAIL='dhilipkumar.kgcas@gmail.com'

