APP_NAME="Texi Scout"
APP_ENV=local
APP_KEY=base64:bCTy93yM9pS69SNJF4mCNUQSkCL0+QaJ6m6ESOgqH2Q=
APP_DEBUG=true
APP_FOR=production
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taxiscout24_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mobrilz.digital
MAIL_PORT=465
MAIL_USERNAME=smtp@mobrilz.digital
MAIL_PASSWORD=Kos628t?6
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=priyanka@mobrilz.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_USERNAME=priyanka@mobrilz.com
# MAIL_PASSWORD="hboo gaag fqho gauj"
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=SG.TFEnUh_uSBSS7bfg.qAmjKNd4LUxxowWdtklHgamytGu_mIBGMQhHVINFZiY
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=support@tagxi.com
# MAIL_FROM_NAME="Tagxi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# FIREBASE_CREDENTIALS=/var/www/vhosts/mobrilz.digital/httpdocs/admin/public/push-configurations/firebase.json

FIREBASE_CREDENTIALS=C:\xampp82\htdocs\git\taxi-scout-back-end\public\push-configurations\firebase.json

FIREBASE_DATABASE_URL=https://taxiscout24-80c3c-default-rtdb.firebaseio.com  #old
# FIREBASE_DATABASE_URL=https://taxiscout24-68ce7-default-rtdb.firebaseio.com  #new

DEFAULT_ALERT_EMAIL='dhilipkumar.kgcas@gmail.com'

